# github
Host github.com
HostName github.com
PreferredAuthentications publickey
IdentityFile ~/.ssh/github_id-rsa

# coding.net
Host coding.net
HostName coding.net
PreferredAuthentications publickey
IdentityFile ~/.ssh/id_rsa

# 100tal.com
Host 100tal.com
HostName 100tal.com
PreferredAuthentications publickey
IdentityFile ~/.ssh/id_rsa